#spring.datasource.url=jdbc:h2:mem:newsapidemo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.http2.enabled=true
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#server.compression.min-response-size=10240
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/deskbooking
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

